 Volume in drive C has no label.
 Volume Serial Number is F6B4-86CF

 Directory of C:\Users\user\Desktop\javascript\15-Mapty\starter

26-02-2022  11:00    <DIR>          .
26-02-2022  11:00    <DIR>          ..
16-08-2021  15:39                52 .prettierrc
16-02-2022  14:44    <DIR>          .vscode
03-01-2022  15:03           437,747 05-evaluate-your-plan.png
20-12-2021  00:47           720,589 2018_Central_Park_Squirrel_Census_-_Squirrel_Data.csv
18-12-2021  15:31            15,900 250_sc.csv
24-02-2022  17:37            62,180 a.exe
12-12-2021  17:33             2,041 ball.py
24-01-2022  14:40    <DIR>          birthday
18-12-2021  13:53                88 Birth_month.csv
18-12-2021  13:15                67 Birth_year.csv
28-12-2021  16:12            28,583 Bitcoin Historical Data - Investing.com India.csv
14-02-2022  17:51    <DIR>          blockchain
28-12-2021  19:34            57,136 btc_price.txt
14-12-2021  11:54             1,271 Cars.py
24-02-2022  10:09             5,769 challenge.c
23-02-2022  14:50            54,024 challenge.exe
30-12-2021  19:34                28 Challenge_1.txt
30-11-2021  19:21    <DIR>          colorgram
20-12-2021  09:40             8,748 datasheet_exp.xlsx
08-01-2022  16:30               437 data_pass.json
03-01-2022  15:50               241 data_pass.txt
17-12-2021  10:48    <DIR>          dateutil
30-11-2021  19:26            78,279 dot_painting.jpg.jpg
28-12-2021  20:52            28,317 ETH_USD Binance Historical Data.csv
20-12-2021  23:25               219 exp_csv.csv
20-12-2021  09:51               285 exp_modified.csv
24-02-2022  17:39             1,748 file1.cpp
09-01-2022  16:13    <DIR>          FlashCard
27-01-2022  14:34               159 Flight Deals - prices.csv
10-12-2021  12:19               397 food.py
03-01-2022  13:21             7,536 freedom.jpg
19-12-2021  15:17                61 Fur_Colour.csv
24-12-2021  14:16             1,784 Game1.py
12-12-2021  17:38             1,420 Game2.py
24-12-2021  14:34               903 Game3.py
03-12-2021  19:38             4,543 game_1.py
21-11-2021  12:03             8,283 game_data.py
27-01-2022  16:28             2,546 getflight.py
30-10-2021  19:13           170,819 gif_loading.gif
25-01-2022  20:43             2,178 habit_tracker.py
28-11-2021  15:47    <DIR>          heroes
16-08-2021  15:39             6,389 icon.png
01-09-2021  17:01             6,333 index.html
04-01-2022  13:41               626 index2.html
16-12-2021  13:02    <DIR>          Input
16-12-2021  12:58                56 invited_names_1.txt
07-01-2022  20:02               329 json_1.json
09-12-2021  20:50             4,363 Labour.py
05-02-2022  00:42             1,132 liquidity_pool.py
30-10-2021  18:55             5,110 Loading.jpg
27-01-2022  15:04               188 Location_details.csv
28-01-2022  15:06               302 Location_tracker.py
16-08-2021  15:39            18,963 logo.png
10-11-2020  12:19            14,111 logo_2.png
24-08-2021  17:24                38 main.css
29-01-2022  12:08           159,561 main.py
16-08-2021  15:39           928,915 Mapty-architecture-final.png
16-08-2021  15:39           730,837 Mapty-architecture-part-1.png
16-08-2021  15:39           538,980 Mapty-flowchart.png
19-12-2021  16:36               461 Missed_States.csv
13-01-2022  16:25                58 module1.js
15-12-2021  12:16                20 module_1.py
19-01-2021  10:56    <DIR>          NATO-alphabet-start
13-01-2022  16:02               497 node_1.js
13-02-2022  01:08               982 NSE_checker.py
20-12-2021  00:47             5,816 nulltri16-12-2020-15-12-2021.csv
17-12-2021  10:48    <DIR>          numpy
17-12-2021  10:48    <DIR>          numpy-1.21.4.dist-info
05-02-2022  15:56             1,249 numpy_1.py
27-01-2022  11:18             1,375 nutrition.py
28-08-2021  02:06               454 outline_my_location_black_24dp.png
29-08-2021  16:08               107 outline_tune_white_24dp.png
15-01-2021  17:17    <DIR>          Output
11-12-2021  23:55               563 paddle.py
17-12-2021  10:48    <DIR>          pandas
17-12-2021  10:48    <DIR>          pandas-1.3.5.dist-info
08-01-2022  16:56             4,650 Password_gen.py
14-12-2021  11:32               378 Player.py
08-10-2021  01:03               514 practice.js
23-11-2021  16:09            82,924 prettytable.py
17-12-2021  10:49    <DIR>          pytz
17-12-2021  10:49    <DIR>          pytz-2021.3.dist-info
26-11-2021  18:38             6,850 questions_set_trivia.py
16-12-2021  13:03                98 ready_to_send_Aang.txt
16-12-2021  13:03                98 ready_to_send_Appa.txt
16-12-2021  13:03               100 ready_to_send_Katara.txt
16-12-2021  13:03                98 ready_to_send_Momo.txt
16-12-2021  13:03               101 ready_to_send_Snigdha.txt
16-12-2021  13:03                99 ready_to_send_Sokka.txt
16-12-2021  13:03                98 ready_to_send_Toph.txt
16-12-2021  13:03               104 ready_to_send_Uncle Iroh.txt
16-12-2021  13:03                98 ready_to_send_Zuko.txt
15-12-2021  11:47               922 Score.py
12-12-2021  17:20               687 ScoreBoard_2.py
14-12-2021  11:51               575 Score_board_3.py
01-09-2021  19:58            17,780 script.js
26-02-2022  00:21             3,072 selenium_1.py
17-12-2021  10:48    <DIR>          six-1.16.0.dist-info
17-12-2021  10:43            34,549 six.py
21-08-2021  20:30                63 sn1.js
15-12-2021  11:54             2,546 Snake.py
04-01-2022  13:46               330 Snigdha1.css
01-02-2022  16:00             1,114 start.cpp
16-12-2021  12:57                91 starting_letter_1.txt
10-01-2022  10:54    <DIR>          Stocks-Data-NSE
19-12-2021  14:56             1,971 stocks.py
05-01-2022  17:22             1,402 stock_2.py
06-01-2022  12:09             2,003 Stock_view.py
01-09-2021  11:24             3,823 style.css
26-02-2022  11:01                 0 sub-1.txt
26-02-2022  11:01             2,124 subprocess-1.py
26-02-2022  00:36                20 subprocess-2.py
24-12-2021  09:16               196 task_1.txt
28-10-2021  20:49                 7 tempCodeRunnerFile.py
10-11-2020  12:08               545 Timer
02-01-2022  13:04             4,240 TImer_1.py
10-11-2020  12:08            10,784 tomato.png
24-12-2021  14:25                 2 trial.txt
16-12-2021  01:40               121 trial2.txt
25-02-2022  13:10                76 trial_1.py
04-10-2021  10:25             2,326 uHost.html
25-01-2021  12:53    <DIR>          us-states-game-start
23-01-2022  18:07               310 user_info.json
23-11-2021  15:51    <DIR>          venv
12-01-2022  21:15             4,893 verifier.py
19-12-2021  01:16               163 weather_data.csv
23-11-2021  16:09               828 __init__.py
26-02-2022  00:21    <DIR>          __pycache__
             107 File(s)      4,325,966 bytes
              23 Dir(s)  168,268,394,496 bytes free
